export const MODULE_PATH_NOT_EXIST = path => `Module "${path}" does not exist`;
export const MODULE_DOESNT_EXPORT_NAME = (path, name) => `Module "${path}" does not have an export with name "${name}"`;
export const NAME_CLASH = name => `A value with name "${name}" is already declared`;
export const EXPORT_CLASH = name => `An export with name "${name}" is already declared`;
export const VALUE_NOT_DEFINED = name => `Value "${name}" is not defined`;
export const TYPE_NOT_DEFINED = name => `Type "${name}" is not defined`;
export const CIRCULAR_DEPENDENCY = 'Cannot resolve type, circular dependency found';
export const TYPE_MISMATCH = (actual, expected) => `Type "${actual}" is not assignable to type "${expected}"`;
export const INVALID_BREAK_STATEMENT = '"break" statement cannot be present outside loop';
export const INVALID_LOOP_NUM = (actual, expected) => `Invalid loop number ${actual} in loop with depth ${expected}`;
export const INVALID_CONTINUE_STATEMENT = '"continue" statement cannot be present outside loop';
